#mysql\u914d\u7f6e
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jeecms?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=niexiao1019
#
#hibernate.db=mysql57
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#oracle配置

#校园网测试库配置
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@202.206.176.82:1521:orcl
jdbc.username=jeecms_test
jdbc.password=jeecms_test


##互联网测试库配置
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@202.206.176.82:1521:orcl
#jdbc.username=jeecms_test
#jdbc.password=jeecms_test

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.hbm.jeecms.core=classpath*:/com/jeecms/core/entity/hbm/*.hbm.xml
hibernate.hbm.jeecms.cms=classpath*:/com/jeecms/cms/entity/main/hbm/*.hbm.xml
hibernate.hbm.jeecms.assist=classpath*:/com/jeecms/cms/entity/assist/hbm/*.hbm.xml
hibernate.hbm.jeecms.extend=classpath*:/com/jeecms/extend/entity/hbm/*.hbm.xml
hibernate.hbm.jeecms.statistic=classpath*:/com/jeecms/cms/statistic/rankview/*.hbm.xml
hibernate.hbm.jeecms.rankreport=classpath*:/com/jeecms/cms/statistic/rankreport/*.hbm.xml

cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10