<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${channel.title!channel.name} - ${site.name} - Powered by JEECMS</title>
<meta http-equiv="keywords" content="${channel.keywords!}"/>
<meta http-equiv="description" content="${channel.description!}"/>
<!--[if lt IE 9]>
<script src="${resSys}/html5.js" type="text/javascript"></script>
<![endif]-->
<link href="/${res}/css/html5.css" rel="stylesheet" type="text/css"/>

<link href="${resSys}/jqueryUI/jquery.ui.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/jqueryUI/jquery-ui.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  Cms.siteFlow("${base}",location.href, document.referrer);
});
</script>
<style type="text/css">
.alone_table{}
.alone_table_title{border:4px solid #fff; width:135px;height:36px;background: #9fd2ff;text-align: center; font-size: 16px;font-weight: bold;}
.alone_title_td{border:4px solid #fff; width:135px;height:36px;background: #9fd2ff;text-align: center; font-size: 14px;font-weight: bold;}
.alone_content_td{border:4px solid #fff; width:135px;height:36px;background: #daedfe;text-align: center; font-size: 14px;font-weight: bold;}
.alone_content_gray{border:1px solid #fff;width:135px;height:26px;background: #e4e4e2;text-align: center; font-size: 13px;font-weight: bold;}
.alone_content_gray01{border:1px solid #fff;width:135px;height:26px;background: #efefef;text-align: center; font-size: 13px;font-weight: bold;}
</style>
</head>
<body>
<div class="container">
	[#include "../include/header.html"/]
    [#include "../include/search_csi.html"/]
    [#include "../include/navi.html"/]
	<div class="container_1200">
	<!-- 顶部背景图 -->
	<div class="top_img">
	</div>
	<!-- 面包屑导航 -->
    <div class="bread_nav">
    	<div>当前位置：<a href="${base}/">首页</a> > ${channel.title!channel.name} </div>
    </div>
	<div class="main_left">
    
        <div class="newsTex">
        	<h1>${channel.title!channel.name}</h1>
            <div class="newsCon">${channel.txt!}</div>
        </div>
    
	</div>
  	[#include "../include/right3.html"/]
  	<div class="clear"></div>
  	</div>
    [#include "../include/footer.html"/]
</div>
</body>
</html>

